cabal-version:      3.0
name:               pure-borrow
version:            0.1.0.0
synopsis:           Pure realization of Rust-style borrows
description:        Please see README.md.
license:            BSD-3-Clause
license-file:       LICENSE
author:             Yusuke Matsushita
maintainer:         ysk.m24t@gmail.com
copyright:          Copyright (c) 2025, Yusuke Matsushita
category:           Linear Haskell
build-type:         Simple
homepage:           https://github.com/SoftwareFoundationGroupAtKyotoU/pure-borrow
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/SoftwareFoundationGroupAtKyotoU/pure-borrow

common options
    ghc-options: -O2 -Wall -Wcompat

library
    import:           options
    default-language: Haskell2010
    hs-source-dirs:   src
    exposed-modules:
        Foo
    build-depends:
        base >=4.17,
        linear-base >=0.4

test-suite test
    import:           options
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base >=4.17,
        linear-base >=0.4,
        pure-borrow
